<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="#d1d1d1"
    android:padding="7dp">

    <com.github.snowdream.android.widget.SmartImageView
        android:id="@+id/ImageView_Categoria_Producto"
        android:layout_width="match_parent"
        android:layout_height="115dp"/>

    <TextView
        android:id="@+id/TextView_Nombre_Categoria"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Categoria Producto"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>