<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#d1d1d1"
    android:padding="7dp">

    <com.github.snowdream.android.widget.SmartImageView
        android:id="@+id/ImageView_Foto"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/TextView_Nombre"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Nombre Producto"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView_Descripcion"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Descripción"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/Label_Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio : $ "
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TextView_Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>